<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:bab879274054f58c5ab8cd26d90bbf5a:1/1$ -->
<TextureAtlas imagePath="dude.png">
    <SubTexture name="1" x="2" y="2" width="38" height="128"/>
    <SubTexture name="2" x="42" y="2" width="53" height="128"/>
</TextureAtlas>
