<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:195c37b20d69aa086ce74782931701ed:4c9886cd6903bb077f3be5f657849fd7:2635871b44bdf849e20db5df6c914f18$ -->
<TextureAtlas imagePath="AlkoWalking.png">
    <SubTexture name="Alko1" x="0" y="0" width="64" height="64"/>
    <SubTexture name="Alko2" x="0" y="64" width="64" height="64"/>
</TextureAtlas>
