<?xml version="1.0" encoding="UTF-8" ?> 
<background>
	<map x="19" y="15" />
	<start_pos x="7" y="3" type="0" />
	<start_pos x="5" y="13" type="1" />
	<tile x="0" y="0" type="6" name="H_Wall1" />
	<tile x="0" y="1" type="6" name="H_Wall1" />
	<tile x="0" y="2" type="6" name="H_Wall1" />
	<tile x="0" y="3" type="6" name="H_Wall1" />
	<tile x="0" y="4" type="6" name="H_Wall1" />
	<tile x="0" y="5" type="6" name="H_Wall1" />
	<tile x="0" y="6" type="6" name="H_Wall1" />
	<tile x="0" y="7" type="6" name="H_Wall1" />
	<tile x="0" y="8" type="6" name="H_Wall1" />
	<tile x="0" y="9" type="6" name="H_Wall1" />
	<tile x="0" y="10" type="6" name="H_Wall1" />
	<tile x="0" y="11" type="6" name="H_Wall1" />
	<tile x="0" y="12" type="6" name="H_Wall1" />
	<tile x="0" y="13" type="6" name="H_Wall1" />
	<tile x="0" y="14" type="6" name="H_Wall1" />
	<tile x="1" y="0" type="6" name="H_Wall1" />
	<tile x="1" y="1" type="6" name="H_Wall1" />
	<tile x="1" y="2" type="6" name="H_Wall1" />
	<tile x="1" y="3" type="6" name="H_Wall1" />
	<tile x="1" y="4" type="6" name="H_Wall1" />
	<tile x="1" y="5" type="6" name="H_Wall1" />
	<tile x="1" y="6" type="6" name="H_Wall1" />
	<tile x="1" y="7" type="6" name="H_Wall1" />
	<tile x="1" y="8" type="6" name="H_Wall1" />
	<tile x="1" y="9" type="6" name="H_Wall1" />
	<tile x="1" y="10" type="6" name="H_Wall1" />
	<tile x="1" y="11" type="6" name="H_Wall1" />
	<tile x="1" y="12" type="6" name="H_Wall1" />
	<tile x="1" y="13" type="6" name="H_Wall1" />
	<tile x="1" y="14" type="6" name="H_Wall1" />
	<tile x="2" y="0" type="6" name="H_Wall1" />
	<tile x="2" y="1" type="6" name="H_Wall1" />
	<tile x="2" y="2" type="6" name="H_Wall1" />
	<tile x="2" y="3" type="6" name="H_Wall1" />
	<tile x="2" y="4" type="6" name="H_Wall1" />
	<tile x="2" y="5" type="6" name="H_Wall1" />
	<tile x="2" y="6" type="6" name="H_Wall1" />
	<tile x="2" y="7" type="6" name="H_Wall1" />
	<tile x="2" y="8" type="6" name="H_Wall1" />
	<tile x="2" y="9" type="6" name="H_Wall1" />
	<tile x="2" y="10" type="6" name="H_Wall1" />
	<tile x="2" y="11" type="6" name="H_Wall1" />
	<tile x="2" y="12" type="6" name="H_Wall1" />
	<tile x="2" y="13" type="6" name="H_Wall1" />
	<tile x="2" y="14" type="6" name="H_Wall1" />
	<tile x="3" y="0" type="6" name="H_Wall1" />
	<tile x="3" y="1" type="6" name="H_Wall2" />
	<tile x="3" y="2" type="6" name="H_Wall2" />
	<tile x="3" y="3" type="6" name="H_Wall2" />
	<tile x="3" y="4" type="6" name="H_Wall2" />
	<tile x="3" y="5" type="6" name="H_Wall2" />
	<tile x="3" y="6" type="6" name="H_Wall2" />
	<tile x="3" y="7" type="6" name="H_Wall2" />
	<tile x="3" y="8" type="6" name="H_Wall2" />
	<tile x="3" y="9" type="6" name="H_Wall2" />
	<tile x="3" y="10" type="6" name="H_Wall2" />
	<tile x="3" y="11" type="6" name="H_Wall2" />
	<tile x="3" y="12" type="6" name="H_Wall2" />
	<tile x="3" y="13" type="6" name="H_Wall2" />
	<tile x="3" y="14" type="6" name="H_Wall2" />
	<tile x="4" y="0" type="6" name="H_Wall1" />
	<tile x="4" y="1" type="6" name="H_Wall7" />
	<tile x="4" y="2" type="6" name="H_Wall4" />
	<tile x="4" y="3" type="6" name="H_Wall8" />
	<tile x="4" y="4" type="0" name="H_Floor3" />
	<tile x="4" y="5" type="0" name="H_Floor3" />
	<tile x="4" y="6" type="0" name="H_Floor3" />
	<tile x="4" y="7" type="0" name="H_Floor3" />
	<tile x="4" y="8" type="0" name="H_Floor1" />
	<tile x="4" y="9" type="0" name="H_Floor3" />
	<tile x="4" y="10" type="0" name="H_Floor2" />
	<tile x="4" y="11" type="0" name="H_Floor2" />
	<tile x="4" y="12" type="0" name="H_Floor2" />
	<tile x="4" y="13" type="0" name="H_Floor3" />
	<tile x="4" y="14" type="0" name="H_Floor2" />
	<tile x="5" y="0" type="6" name="H_Wall7" />
	<tile x="5" y="1" type="6" name="H_Wall10" />
	<tile x="5" y="2" type="0" name="H_Floor2" />
	<tile x="5" y="3" type="0" name="H_Floor2" />
	<tile x="5" y="4" type="0" name="H_Floor3" />
	<tile x="5" y="5" type="0" name="H_Floor2" />
	<tile x="5" y="6" type="0" name="H_Floor2" />
	<tile x="5" y="7" type="0" name="H_Floor3" />
	<tile x="5" y="8" type="0" name="H_Floor1" />
	<tile x="5" y="9" type="0" name="H_Floor3" />
	<tile x="5" y="10" type="0" name="H_Floor3" />
	<tile x="5" y="11" type="0" name="H_Floor2" />
	<tile x="5" y="12" type="0" name="H_Floor2" />
	<tile x="5" y="13" type="0" name="H_Floor2" />
	<tile x="5" y="14" type="0" name="H_Floor3" />
	<tile x="6" y="0" type="6" name="H_Wall2" />
	<tile x="6" y="1" type="6" name="H_Wall2" />
	<tile x="6" y="2" type="0" name="H_Floor2" />
	<tile x="6" y="3" type="0" name="H_Floor2" />
	<tile x="6" y="4" type="0" name="H_Floor3" />
	<tile x="6" y="5" type="0" name="H_Floor2" />
	<tile x="6" y="6" type="0" name="H_Floor1" />
	<tile x="6" y="7" type="0" name="H_Floor1" />
	<tile x="6" y="8" type="0" name="H_Floor1" />
	<tile x="6" y="9" type="0" name="H_Floor3" />
	<tile x="6" y="10" type="0" name="H_Floor2" />
	<tile x="6" y="11" type="0" name="H_Floor2" />
	<tile x="6" y="12" type="0" name="H_Floor2" />
	<tile x="6" y="13" type="0" name="H_Floor3" />
	<tile x="6" y="14" type="0" name="H_Floor3" />
	<tile x="7" y="0" type="6" name="H_Wall2" />
	<tile x="7" y="1" type="6" name="H_Wall2" />
	<tile x="7" y="2" type="0" name="H_Floor3" />
	<tile x="7" y="3" type="0" name="H_Floor3" />
	<tile x="7" y="4" type="0" name="H_Floor3" />
	<tile x="7" y="5" type="0" name="H_Floor1" />
	<tile x="7" y="6" type="0" name="H_Floor1" />
	<tile x="7" y="7" type="0" name="H_Floor1" />
	<tile x="7" y="8" type="0" name="H_Floor1" />
	<tile x="7" y="9" type="6" name="H_Wall7" />
	<tile x="7" y="10" type="6" name="H_Wall4" />
	<tile x="7" y="11" type="6" name="H_Wall4" />
	<tile x="7" y="12" type="6" name="H_Wall4" />
	<tile x="7" y="13" type="6" name="H_Wall4" />
	<tile x="7" y="14" type="6" name="H_Wall10" />
	<tile x="8" y="0" type="6" name="H_Wall2" />
	<tile x="8" y="1" type="6" name="H_Wall2" />
	<tile x="8" y="2" type="0" name="H_Floor3" />
	<tile x="8" y="3" type="0" name="H_Floor3" />
	<tile x="8" y="4" type="0" name="H_Floor3" />
	<tile x="8" y="5" type="0" name="H_Floor1" />
	<tile x="8" y="6" type="0" name="H_Floor1" />
	<tile x="8" y="7" type="0" name="H_Floor1" />
	<tile x="8" y="8" type="0" name="H_Floor1" />
	<tile x="8" y="9" type="6" name="H_Wall6" />
	<tile x="8" y="10" type="6" name="H_Wall2" />
	<tile x="8" y="11" type="6" name="H_Wall2" />
	<tile x="8" y="12" type="6" name="H_Wall2" />
	<tile x="8" y="13" type="6" name="H_Wall2" />
	<tile x="8" y="14" type="6" name="H_Wall2" />
	<tile x="9" y="0" type="6" name="H_Wall2" />
	<tile x="9" y="1" type="6" name="H_Wall2" />
	<tile x="9" y="2" type="0" name="H_Floor3" />
	<tile x="9" y="3" type="0" name="H_Floor2" />
	<tile x="9" y="4" type="0" name="H_Floor3" />
	<tile x="9" y="5" type="0" name="H_Floor1" />
	<tile x="9" y="6" type="0" name="H_Floor1" />
	<tile x="9" y="7" type="0" name="H_Floor1" />
	<tile x="9" y="8" type="0" name="H_Floor1" />
	<tile x="9" y="9" type="6" name="H_Wall6" />
	<tile x="9" y="10" type="6" name="H_Wall2" />
	<tile x="9" y="11" type="6" name="H_Wall2" />
	<tile x="9" y="12" type="6" name="H_Wall2" />
	<tile x="9" y="13" type="6" name="H_Wall2" />
	<tile x="9" y="14" type="6" name="H_Wall2" />
	<tile x="10" y="0" type="6" name="H_Wall2" />
	<tile x="10" y="1" type="6" name="H_Wall2" />
	<tile x="10" y="2" type="0" name="H_Floor3" />
	<tile x="10" y="3" type="0" name="H_Floor3" />
	<tile x="10" y="4" type="0" name="H_Floor3" />
	<tile x="10" y="5" type="0" name="H_Floor1" />
	<tile x="10" y="6" type="0" name="H_Floor1" />
	<tile x="10" y="7" type="0" name="H_Floor1" />
	<tile x="10" y="8" type="0" name="H_Floor1" />
	<tile x="10" y="9" type="6" name="H_Wall6" />
	<tile x="10" y="10" type="6" name="H_Wall2" />
	<tile x="10" y="11" type="6" name="H_Wall2" />
	<tile x="10" y="12" type="6" name="H_Wall2" />
	<tile x="10" y="13" type="6" name="H_Wall2" />
	<tile x="10" y="14" type="6" name="H_Wall2" />
	<tile x="11" y="0" type="6" name="H_Wall2" />
	<tile x="11" y="1" type="6" name="H_Wall2" />
	<tile x="11" y="2" type="0" name="H_Floor3" />
	<tile x="11" y="3" type="0" name="H_Floor3" />
	<tile x="11" y="4" type="0" name="H_Floor1" />
	<tile x="11" y="5" type="0" name="H_Floor1" />
	<tile x="11" y="6" type="6" name="H_Wall8" />
	<tile x="11" y="7" type="6" name="H_Wall2" />
	<tile x="11" y="8" type="6" name="H_Wall9" />
	<tile x="11" y="9" type="6" name="H_Wall10" />
	<tile x="11" y="10" type="6" name="H_Wall2" />
	<tile x="11" y="11" type="6" name="H_Wall2" />
	<tile x="11" y="12" type="6" name="H_Wall2" />
	<tile x="11" y="13" type="6" name="H_Wall2" />
	<tile x="11" y="14" type="6" name="H_Wall2" />
	<tile x="12" y="0" type="6" name="H_Wall2" />
	<tile x="12" y="1" type="6" name="H_Wall2" />
	<tile x="12" y="2" type="0" name="H_Floor3" />
	<tile x="12" y="3" type="0" name="H_Floor3" />
	<tile x="12" y="4" type="0" name="H_Floor1" />
	<tile x="12" y="5" type="6" name="H_Wall7" />
	<tile x="12" y="6" type="6" name="H_Wall6" />
	<tile x="12" y="7" type="6" name="H_Wall5" />
	<tile x="12" y="8" type="6" name="H_Wall5" />
	<tile x="12" y="9" type="6" name="H_Wall10" />
	<tile x="12" y="10" type="6" name="H_Wall2" />
	<tile x="12" y="11" type="6" name="H_Wall2" />
	<tile x="12" y="12" type="6" name="H_Wall2" />
	<tile x="12" y="13" type="6" name="H_Wall2" />
	<tile x="12" y="14" type="6" name="H_Wall2" />
	<tile x="13" y="0" type="6" name="H_Wall4" />
	<tile x="13" y="1" type="6" name="H_Wall4" />
	<tile x="13" y="2" type="6" name="H_Wall4" />
	<tile x="13" y="3" type="6" name="H_Wall4" />
	<tile x="13" y="4" type="6" name="H_Wall2" />
	<tile x="13" y="5" type="6" name="H_Wall9" />
	<tile x="13" y="6" type="6" name="H_Wall10" />
	<tile x="13" y="7" type="6" name="H_Wall2" />
	<tile x="13" y="8" type="6" name="H_Wall2" />
	<tile x="13" y="9" type="6" name="H_Wall2" />
	<tile x="13" y="10" type="6" name="H_Wall2" />
	<tile x="13" y="11" type="6" name="H_Wall2" />
	<tile x="13" y="12" type="6" name="H_Wall2" />
	<tile x="13" y="13" type="6" name="H_Wall2" />
	<tile x="13" y="14" type="6" name="H_Wall2" />
	<tile x="14" y="0" type="6" name="H_Wall4" />
	<tile x="14" y="1" type="6" name="H_Wall4" />
	<tile x="14" y="2" type="6" name="H_Wall2" />
	<tile x="14" y="3" type="6" name="H_Wall2" />
	<tile x="14" y="4" type="6" name="H_Wall2" />
	<tile x="14" y="5" type="6" name="H_Wall2" />
	<tile x="14" y="6" type="6" name="H_Wall2" />
	<tile x="14" y="7" type="6" name="H_Wall2" />
	<tile x="14" y="8" type="6" name="H_Wall2" />
	<tile x="14" y="9" type="6" name="H_Wall2" />
	<tile x="14" y="10" type="6" name="H_Wall2" />
	<tile x="14" y="11" type="6" name="H_Wall2" />
	<tile x="14" y="12" type="6" name="H_Wall2" />
	<tile x="14" y="13" type="6" name="H_Wall2" />
	<tile x="14" y="14" type="6" name="H_Wall2" />
	<tile x="15" y="0" type="6" name="H_Wall2" />
	<tile x="15" y="1" type="6" name="H_Wall2" />
	<tile x="15" y="2" type="6" name="H_Wall2" />
	<tile x="15" y="3" type="6" name="H_Wall2" />
	<tile x="15" y="4" type="6" name="H_Wall2" />
	<tile x="15" y="5" type="6" name="H_Wall2" />
	<tile x="15" y="6" type="6" name="H_Wall2" />
	<tile x="15" y="7" type="6" name="H_Wall2" />
	<tile x="15" y="8" type="6" name="H_Wall2" />
	<tile x="15" y="9" type="6" name="H_Wall2" />
	<tile x="15" y="10" type="6" name="H_Wall2" />
	<tile x="15" y="11" type="6" name="H_Wall2" />
	<tile x="15" y="12" type="6" name="H_Wall2" />
	<tile x="15" y="13" type="6" name="H_Wall2" />
	<tile x="15" y="14" type="6" name="H_Wall2" />
	<tile x="16" y="0" type="6" name="H_Wall2" />
	<tile x="16" y="1" type="6" name="H_Wall2" />
	<tile x="16" y="2" type="6" name="H_Wall2" />
	<tile x="16" y="3" type="6" name="H_Wall2" />
	<tile x="16" y="4" type="6" name="H_Wall2" />
	<tile x="16" y="5" type="6" name="H_Wall2" />
	<tile x="16" y="6" type="6" name="H_Wall2" />
	<tile x="16" y="7" type="6" name="H_Wall2" />
	<tile x="16" y="8" type="6" name="H_Wall2" />
	<tile x="16" y="9" type="6" name="H_Wall2" />
	<tile x="16" y="10" type="6" name="H_Wall2" />
	<tile x="16" y="11" type="6" name="H_Wall2" />
	<tile x="16" y="12" type="6" name="H_Wall2" />
	<tile x="16" y="13" type="6" name="H_Wall2" />
	<tile x="16" y="14" type="6" name="H_Wall2" />
	<tile x="17" y="0" type="6" name="H_Wall2" />
	<tile x="17" y="1" type="6" name="H_Wall2" />
	<tile x="17" y="2" type="6" name="H_Wall2" />
	<tile x="17" y="3" type="6" name="H_Wall2" />
	<tile x="17" y="4" type="6" name="H_Wall2" />
	<tile x="17" y="5" type="6" name="H_Wall2" />
	<tile x="17" y="6" type="6" name="H_Wall2" />
	<tile x="17" y="7" type="6" name="H_Wall2" />
	<tile x="17" y="8" type="6" name="H_Wall2" />
	<tile x="17" y="9" type="6" name="H_Wall2" />
	<tile x="17" y="10" type="6" name="H_Wall2" />
	<tile x="17" y="11" type="6" name="H_Wall2" />
	<tile x="17" y="12" type="6" name="H_Wall2" />
	<tile x="17" y="13" type="6" name="H_Wall2" />
	<tile x="17" y="14" type="6" name="H_Wall2" />
	<tile x="18" y="0" type="6" name="H_Wall2" />
	<tile x="18" y="1" type="6" name="H_Wall2" />
	<tile x="18" y="2" type="6" name="H_Wall2" />
	<tile x="18" y="3" type="6" name="H_Wall2" />
	<tile x="18" y="4" type="6" name="H_Wall2" />
	<tile x="18" y="5" type="6" name="H_Wall2" />
	<tile x="18" y="6" type="6" name="H_Wall2" />
	<tile x="18" y="7" type="6" name="H_Wall2" />
	<tile x="18" y="8" type="6" name="H_Wall2" />
	<tile x="18" y="9" type="6" name="H_Wall2" />
	<tile x="18" y="10" type="6" name="H_Wall2" />
	<tile x="18" y="11" type="6" name="H_Wall2" />
	<tile x="18" y="12" type="6" name="H_Wall2" />
	<tile x="18" y="13" type="6" name="H_Wall2" />
	<tile x="18" y="14" type="6" name="H_Wall2" />
	<collectable x="687" y="171" type="4" name="deadRat" tilex="10" tiley="2" />
	<wallwriting x="5" y="5" name="H_FloorTrash1" />
	<wallwriting x="4" y="6" name="H_FloorTrash1" />
	<wallwriting x="10" y="7" name="H_FloorTrash2" />
	<wallwriting x="9" y="7" name="H_FloorTrash2" />
	<wallwriting x="12" y="4" name="H_FloorTrash2" />
	<wallwriting x="10" y="5" name="H_FloorTrash3" />
	<wallwriting x="7" y="5" name="H_FloorTrash3" />
	<wallwriting x="9" y="2" name="H_FloorTrash3" />
	<wallwriting x="11" y="7" name="Grft_22" />
	<wallwriting x="4" y="13" name="H_FloorTrash3" />
	<wallwriting x="11" y="0" name="Grft_17A" />
	<wallwriting x="6" y="10" name="H_FloorTrash2" />
	<wallwriting x="3" y="9" name="Writing1" />
	<wallwriting x="9" y="10" name="Writing3" />
	<smashable x="12" y="2" name="shit" />
	<sleepingPlace x="8" y="3" name="H_FloorBed" />
	<exit x="5" y="14" targetMap="city.xml" />
	<exit x="4" y="14" targetMap="city.xml" />
	<exit x="6" y="14" targetMap="city.xml" />
	<npc x="9" y="3" type="12" name="CharSanya" >
	</npc>
</background>
