<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:12ca64a4bb1631acbe4db3227efabccb:257f4f0e3f06ccc9ce19519b12405588:e0f14848cc0e0efb01fbd41251f1c04c$ -->
<TextureAtlas imagePath="HoboWalking.png">
    <SubTexture name="HoboWalking1" x="0" y="0" width="64" height="64"/>
    <SubTexture name="HoboWalking2" x="0" y="64" width="64" height="64"/>
</TextureAtlas>
