<?xml version="1.0" encoding="UTF-8"?>

<Assets>
<!-- 		
		public static const TILE_WALKABLE:int = 0;
		public static const TILE_NON_WALKABLE:int = 1;
		public static const OBSTACLE:int = 2;
		public static const COLLECTABLE:int = 3;
		public static const NPC:int = 4;
		public static const SHOP:int = 5;
		public static const BUILDING_PARTS:int = 6;
		public static const SLEEPING_PLACE:int = 7;
		public static const CONTAINER:int = 8;
		public static const SMASHABLE:int = 9;
		public static const WASHING:int = 10;
		public static const WALL_WRITINGS:int = 11;
		public static const TRASH:int = 12;
		public static const USEFUL_TRASH:int = 13;
		public static const PLACE:int = 14;
		public static const TYPES_AMOUNT:int = 15;
-->
<!--tiles-->
    <Asset name="TileBricks" type="1"/>
	<Asset name="TileBlack" type="1"/>
	
	<Asset name="Asph_01" type="0"/>
	<Asset name="Asph_02" type="0"/>
	<Asset name="Asph_03" type="0"/>
	<Asset name="Asph_04" type="0"/>
	<Asset name="Asph_NU" type="0"/>
	<Asset name="AsphG_01" type="0"/>
	<Asset name="AsphG_02" type="0"/>
	<Asset name="AsphG_03" type="0"/>
	<Asset name="AsphG_04" type="0"/>
	<Asset name="AsphHolesA_01" type="0"/>
	<Asset name="AsphHolesA_02" type="0"/>
	<Asset name="AsphHolesA_03" type="0"/>
	<Asset name="AsphHolesA_04" type="0"/>
	<Asset name="AsphHolesB_01" type="0"/>
	<Asset name="AsphHolesB_02" type="0"/>
	<Asset name="AsphHolesB_03" type="0"/>
	<Asset name="AsphHolesB_04" type="0"/>
	<Asset name="AsphS_01" type="0"/>
	<Asset name="AsphS_02" type="0"/>
	<Asset name="AsphS_03" type="0"/>
	<Asset name="AsphS_04" type="0"/>
	<Asset name="AsphaltA" type="0"/>
	<Asset name="AsphaltB" type="0"/>
	<Asset name="AsphaltC" type="0"/>
	<Asset name="AsphaltD" type="0"/>
	<Asset name="AsphaltE" type="0"/>
	<Asset name="Grass1A" type="0"/>
	<Asset name="Grass1B" type="0"/>
	<Asset name="Grass1C" type="0"/>
	<Asset name="Grass1D" type="0"/>
	<Asset name="Grass2A" type="0"/>
	<Asset name="Grass2B" type="0"/>
	<Asset name="Grass2B" type="0"/>
    <Asset name="TileGrass" type="0"/>
    <Asset name="TileGround" type="0"/>
    <Asset name="TileRoad" type="0"/>
    <Asset name="TileRoadB" type="0"/>
    <Asset name="TileRoadL" type="0"/>
    <Asset name="TileRoadR" type="0"/>
    <Asset name="TileRoadT" type="0"/>
    <Asset name="TileSidewalk" type="0"/>
    <Asset name="TileSidewalkB" type="0"/>
    <Asset name="TileSidewalkL" type="0"/>
    <Asset name="TileSidewalkLB" type="0"/>
    <Asset name="TileSidewalkLT" type="0"/>
    <Asset name="TileSidewalkR" type="0"/>
    <Asset name="TileSidewalkRB" type="0"/>
    <Asset name="TileSidewalkT" type="0"/>
    <Asset name="TileSidewalkTR" type="0"/>
	<Asset name="TileWater" type="1"/>
	<Asset name="TileFlowerbed0" type="0"/>
	<Asset name="TileFlowerbed1" type="0"/>
	<!--HOME-->
	<Asset name="H_Floor1" type="0"/>
    <Asset name="H_Floor2" type="0"/>
    <Asset name="H_Floor3" type="0"/>
	
	
	<Asset name="ShopChemo" type="5"/>
	<Asset name="ShopChicken" type="5"/>
	<Asset name="ShopFora" type="5"/>
	<Asset name="ShopKiosc" type="5"/>
	<Asset name="ShopKioscSamogon" type="5"/>
	<Asset name="ShopLombard" type="5"/>
	<Asset name="ShopSimple" type="5"/>
	<Asset name="ShopYayko" type="5"/>
	<Asset name="ShopWasted" type="5"/>
	<Asset name="ShopVideoA" type="5"/>
	<!-- church parts-->
	<Asset name="ChurchA1" type="14"/>
	<Asset name="ChurchA2" type="2"/>
	<Asset name="ChurchA3" type="6"/>
	<Asset name="ChurchA4" type="2"/>
	<Asset name="ChurchA5" type="6"/>
	
	<Asset name="partVideo1" type="6"/>
	<Asset name="partVideo2" type="6"/>
	<Asset name="partVideo3" type="6"/>
	<Asset name="entranceGreenOpen" type="6"/>
	<Asset name="entranceGreen" type="6"/>
	<Asset name="entranceDark" type="6"/>
	<Asset name="entranceBrownPink" type="6"/>
	<Asset name="balcony0" type="6"/>
	<Asset name="balcony1" type="6"/>
	<Asset name="balcony2" type="6"/>
	<Asset name="balcony3" type="6"/>
	<Asset name="balcony4" type="6"/>
	<Asset name="balcony5" type="6"/>
	<Asset name="balcony6" type="6"/>
	<Asset name="balcony7" type="6"/>
	<Asset name="balcony8" type="6"/>
	<Asset name="balcony9" type="6"/>
	<Asset name="roofB" type="6"/>
	<Asset name="roofC" type="6"/>
	<Asset name="roofL" type="6"/>
	<Asset name="roofLB" type="6"/>
	<Asset name="roofLT" type="6"/>
	<Asset name="roofR" type="6"/>
	<Asset name="roofRB" type="6"/>
	<Asset name="roofRT" type="6"/>
	<Asset name="roofT" type="6"/>
	<Asset name="roofGreyCenter" type="6"/>
	<Asset name="roofGreyLeft" type="6"/>
	<Asset name="roofGreyRight" type="6"/>
	<Asset name="roofPinkCenter" type="6"/>
	<Asset name="roofPinkLeft" type="6"/>
	<Asset name="roofPinkRight" type="6"/>
	<Asset name="roofOrangeCenter" type="6"/>
	<Asset name="roofOrangeLeft" type="6"/>
	<Asset name="roofOrangeRight" type="6"/>
	<Asset name="roofRedCenter" type="6"/>
	<Asset name="roofRedLeft" type="6"/>
	<Asset name="roofRedRight" type="6"/>
	<Asset name="roofSmallshop" type="6"/>
	
	<Asset name="Roof_1_Center" type="6"/>
	<Asset name="Roof_1_L" type="6"/>
	<Asset name="Roof_1_R" type="6"/>
	<Asset name="Roof_2_Center" type="6"/>
	<Asset name="Roof_2_L" type="6"/>
	<Asset name="Roof_2_R" type="6"/>
	<Asset name="Roof_3_Center" type="6"/>
	<Asset name="Roof_3_L" type="6"/>
	<Asset name="Roof_3_R" type="6"/>
	<Asset name="Roof_4_Center" type="6"/>
	<Asset name="Roof_4_L" type="6"/>
	<Asset name="Roof_4_R" type="6"/>
	
	<Asset name="DWNwindow_32" type="6" subtype="0"/>
	<Asset name="DWNwindow_32B" type="6" subtype="0"/>
	<Asset name="DWNwindow_32Dark" type="6" subtype="0"/>
	<Asset name="DWNWindowBrown_B" type="6" subtype="0"/>
	
	<Asset name="window0" type="6"/>
	<Asset name="window1" type="6"/>
	<Asset name="window2" type="6"/>
	<Asset name="window3" type="6"/>
	<Asset name="window4" type="6"/>
	<Asset name="window5" type="6"/>
	<Asset name="window6" type="6"/>
	<Asset name="window7" type="6"/>
	<Asset name="window8" type="6"/>
	<Asset name="window9" type="6"/>
	<Asset name="window10" type="6"/>
	<Asset name="window11" type="6"/>
	<Asset name="window12" type="6"/>
	<Asset name="window13" type="6"/>
	<Asset name="window14" type="6"/>
	<Asset name="window15" type="6"/>
	<Asset name="window16" type="6"/>
	
	<Asset name="Wall_1" type="2"/>
	<Asset name="Wall_2" type="6"/>
	<Asset name="Wall_3" type="6"/>
	<Asset name="Wall_3A" type="6"/>
	<Asset name="Wall_3B" type="6"/>	
	<Asset name="Wall_4" type="6"/>
	
	<Asset name="tree1" type="2" subtype="0"/>
	<Asset name="tree2" type="2" subtype="0"/>
	<Asset name="tree3" type="2" subtype="0"/>
	<!-- HOME -->
	<Asset name="H_Wall1" type="6"/>
	<Asset name="H_Wall2" type="6"/>
	<Asset name="H_Wall4" type="6"/>
	<Asset name="H_Wall5" type="6"/>
	<Asset name="H_Wall6" type="6"/>
	<Asset name="H_Wall7" type="6"/>
	<Asset name="H_Wall8" type="6"/>
	<Asset name="H_Wall9" type="6"/>
	<Asset name="H_Wall10" type="6"/>
	<!-- Ads 
	subtypes:
		public static const SIMPLE:int = 0;
		public static const VERTICAL2:int = 1;
		public static const HORIZONTAL2:int = 2;
		-->
	<Asset name="Ads_Buy" type="2" subtype="1"/>
	<Asset name="Ads_Candidate1" type="2" subtype="1"/>
	<Asset name="Ads_Candidate2" type="2" subtype="1"/>
	<Asset name="Ads_Candidate3" type="2" subtype="1"/>
	<Asset name="Ads_Death" type="2" subtype="1"/>
	<Asset name="Ads_God" type="2" subtype="1"/>
	<Asset name="Ads_Kola" type="2" subtype="1"/>
	<Asset name="Ads_Obey" type="2" subtype="1"/>
	<Asset name="Ads_Pps" type="2" subtype="1"/>
	<Asset name="Ads_RadioPida" type="2" subtype="1"/>
	<Asset name="Ads_RadioSux" type="2" subtype="1"/>
	<Asset name="Ads_ShitFM" type="2" subtype="1"/>
	<Asset name="Ads_Snickass" type="2" subtype="1"/>
	<Asset name="Ads_ssr" type="2" subtype="1"/>
	<Asset name="Ads_Sup" type="2" subtype="1"/>
	<Asset name="Ads_Taxes" type="2" subtype="1"/>
	<Asset name="Ads_Vasya" type="2" subtype="1"/>
	<Asset name="Ads_Vote" type="2" subtype="1"/>
	<Asset name="AdsV_Bleep" type="2" subtype="2"/>
	<Asset name="AdsV_Chotko" type="2" subtype="2"/>
	<Asset name="AdsV_Kong" type="2" subtype="2"/>
	<Asset name="AdsV_MegaBooze" type="2" subtype="2"/>
	<Asset name="AdsV_Mushrooms" type="2" subtype="2"/>
	<Asset name="AdsV_Octopus" type="2" subtype="2"/>
	<Asset name="AdsV_Pay4Me" type="2" subtype="2"/>
	<Asset name="AdsV_Takoe" type="2" subtype="2"/>
	
	
<!--characters -->
<!-- subtypes of character:
		public static const COP:int = 0;
		public static const WALKING_NPC:int = 1;
		public static const STATIC_NPC:int = 2;
		public static const DOG:int = 3;
		public static const TERRITORY_NPC:int = 4;
		public static const BIRD:int = 5;
		public static const RAT:int = 6;
		public static const PROSTITUTE:int = 7;
		public static const AFGAN_MUSICANT:int = 8;
		public static const PIMP:int = 9;
		public static const CHURCH_MAN:int = 10;
		public static const MISSIONER:int = 11;
		public static const NUM_OF_TYPES:int = 12;
-->
    <Asset name="CharArtem" type="4" subtype="1">
		<animation type="walk" name="ArtemWalking"/>
		<animation type="static" name="CharArtem"/>
	</Asset>
    <Asset name="CharSanya" type="4" subtype="2">
		<animation type="walk" name="CharSanya"/>
		<animation type="static" name="CharSanya"/>
	</Asset>
    <Asset name="CharBusinessMan" type="4" subtype="1">
		<animation type="walk" name="BusinessManWalking"/>
		<animation type="static" name="CharBusinessMan"/>
	</Asset>
    <Asset name="CharSmart" type="4" subtype="2">
		<animation type="walk" name="CharSmart"/>
		<animation type="static" name="CharSmart"/>
	</Asset>
    <Asset name="CharAlko" type="4" subtype="4">
		<animation type="walk" name="AlkoWalking"/>
		<animation type="static" name="CharAlko"/>
	</Asset>
    <Asset name="CharNinjaTurtle1" type="4" subtype="2">
		<animation type="walk" name="CharNinjaTurtle1"/>
		<animation type="static" name="CharNinjaTurtle1"/>
	</Asset>
    <Asset name="CharNinjaTurtle2" type="4" subtype="2">
		<animation type="walk" name="CharNinjaTurtle2"/>
		<animation type="static" name="CharNinjaTurtle2"/>
	</Asset>
    <Asset name="CharPoliceman1" type="4" subtype="0">
		<animation type="walk" name="Policeman1Walking"/>
		<animation type="static" name="CharPoliceman1"/>
	</Asset>
    <Asset name="CharPoliceman2" type="4" subtype="0">
		<animation type="walk" name="CharPoliceman2"/>
		<animation type="static" name="CharPoliceman2"/>
	</Asset>
    <Asset name="CharDog" type="4" subtype="3">
		<animation type="walk" name="DogWalking"/>
		<animation type="static" name="CharDog"/>
	</Asset>
	<Asset name="CharProstituteA" type="4" subtype="7">
		<animation type="walk" name="ProstituteA_Walking"/>
		<animation type="static" name="CharProstituteA"/>
	</Asset>
	<Asset name="CharProstituteB" type="4" subtype="7">
		<animation type="walk" name="ProstituteB_Walking"/>
		<animation type="static" name="CharProstituteB"/>
	</Asset>
	<Asset name="CharPimp" type="4" subtype="9">
		<animation type="walk" name="PimpWalking"/>
		<animation type="static" name="CharPimp"/>
	</Asset>
	<Asset name="CharVeteran" type="4" subtype="8">
		<animation type="walk" name="VeteranWalking"/>
		<animation type="static" name="CharVeteran"/>
		<animation type="play" name="MusicianAfghan"/>
	</Asset>
	
	<Asset name="CharJBrother1" type="4" subtype="11">
		<animation type="walk" name="PimpWalking"/>
		<animation type="static" name="CharJBrother1"/>
	</Asset>
	<Asset name="CharJBrother2" type="4" subtype="11">
		<animation type="walk" name="PimpWalking"/>
		<animation type="static" name="CharJBrother2"/>
	</Asset>
	
	<Asset name="CharJew1" type="4" subtype="10">
		<animation type="walk" name="PimpWalking"/>
		<animation type="static" name="CharJew1"/>
	</Asset>
	<Asset name="CharJew2" type="4" subtype="10">
		<animation type="walk" name="PimpWalking"/>
		<animation type="static" name="CharJew2"/>
	</Asset>
	<Asset name="CharJew3" type="4" subtype="10">
		<animation type="walk" name="PimpWalking"/>
		<animation type="static" name="CharJew3"/>
	</Asset>
	<Asset name="CharJPervert" type="4" subtype="10">
		<animation type="walk" name="PimpWalking"/>
		<animation type="static" name="CharJPervert"/>
	</Asset>
	
    <Asset name="CharRat" type="4" subtype="6">
		<animation type="walk" name="RatWalking"/>
		<animation type="static" name="CharRat"/>
	</Asset>
    <Asset name="CharBird" type="4" subtype="5">
		<animation type="walk" name="BirdWalk"/>
		<animation type="fly" name="BirdFly"/>
		<animation type="static" name="CharBird"/>
	</Asset>
<!--collectables
		public static const FOOD:int = 0;
		public static const BUZZ:int = 1;
		public static const WEAPON:int = 2;
		public static const CIGBUTT:int = 3;
		public static const DEAD_RAT:int = 4;
		public static const BOTTLE:int = 5;
		public static const CAN:int = 6;
		public static const COIN:int = 7;
-->
    <Asset name="InvFood_Baton" type="3" subtype="0"/>
    <Asset name="InvBooze_Beer" type="3" subtype="1"/>
	<Asset name="cigButt" type="3" subtype="3"/>
	<Asset name="deadRat" type="3" subtype="4"/>
	<Asset name="coin" type="3" subtype="7"/>
	
<!-- obstacles -->
    <Asset name="TrashBinGreen" type="8" />
	<Asset name="TrashBinBlue" type="8" />
	<Asset name="TrashBinBig" type="8" />
	
<!-- sleping places 
		public static const HOME_PLACE:int = 0;
		public static const OUTSIDE_PLACE:int = 1;
-->
	<Asset name="SleepingBed" type="7" subtype="1" />
	<Asset name="SleepingBed2" type="7" subtype="1" />
	<Asset name="H_FloorBed" type="7" subtype="0" />
	
	<!-- smashable objects -->
	<Asset name="shit" type="9" />
	
	<!-- Washing places -->
	<Asset name="Fountain" type="10" />
	<Asset name="WaterFlow1" type="10" />
	<Asset name="WaterFlow2" type="10" />

	<!-- Wall writings -->
	<Asset name="Writing1" type="11" />
	<Asset name="Writing2" type="11" />
	<Asset name="Writing3" type="11" />
	
	<Asset name="Grft_1" type="11" />
	<Asset name="Grft_2" type="11" />
	<Asset name="Grft_2A" type="11" />
	<Asset name="Grft_3" type="11" />
	<Asset name="Grft_3A" type="11" />
	<Asset name="Grft_4" type="11" />
	<Asset name="Grft_4A" type="11" />
	<Asset name="Grft_5" type="11" />
	<Asset name="Grft_5A" type="11" />
	<Asset name="Grft_6" type="11" />
	<Asset name="Grft_6A" type="11" />
	<Asset name="Grft_7" type="11" />
	<Asset name="Grft_7A" type="11" />
	<Asset name="Grft_8" type="11" />
	<Asset name="Grft_9" type="11" />
	<Asset name="Grft_9A" type="11" />
	<Asset name="Grft_10" type="11" />
	<Asset name="Grft_10A" type="11" />
	<Asset name="Grft_11" type="11" />
	<Asset name="Grft_11A" type="11" />
	<Asset name="Grft_12" type="11" />
	<Asset name="Grft_12A" type="11" />
	<Asset name="Grft_13" type="11" />
	<Asset name="Grft_13A" type="11" />
	<Asset name="Grft_14" type="11" />
	<Asset name="Grft_14A" type="11" />
	<Asset name="Grft_15" type="11" />
	<Asset name="Grft_15A" type="11" />
	<Asset name="Grft_16" type="11" />
	<Asset name="Grft_16A" type="11" />
	<Asset name="Grft_17" type="11" />
	<Asset name="Grft_17A" type="11" />
	<Asset name="Grft_18" type="11" />
	<Asset name="Grft_18A" type="11" />
	<Asset name="Grft_20" type="11" />
	<Asset name="Grft_20A" type="11" />
	<Asset name="Grft_21" type="11" />
	<Asset name="Grft_22" type="11" />
	<Asset name="Grft_22A" type="11" />
	<Asset name="Grft_24" type="11" />
	<Asset name="Grft_24A" type="11" />
	<Asset name="Grft_25" type="11" />
	<Asset name="Grft_25A" type="11" />
	<Asset name="Grft_26" type="11" />
	<Asset name="Grft_26A" type="11" />
	<Asset name="H_FloorTrash1" type="11" />
	<Asset name="H_FloorTrash2" type="11" />
	<Asset name="H_FloorTrash3" type="11" />
	
	<!-- trash  -->
	<Asset name="TrashShallowA" type="12" />
	<Asset name="TrashShallowB" type="12" />
	
	<!-- useful trash -->
	<!-- for subtypes:
		public static const FOOD:int = 0;
		public static const BUZZ:int = 1;
		public static const WEAPON:int = 2;
		public static const CIGBUTT:int = 3;
		public static const DEAD_RAT:int = 4;
		public static const BOTTLE:int = 5;
		public static const CAN:int = 6;
		-->
	<Asset name="CollectableBottle" type="13" subtype="5"/>
	<Asset name="CollectableCan" type="13" subtype="6"/>
	
	
</Assets>
