<?xml version="1.0" encoding="UTF-8"?>

<parameters>
	
	<speed basic="4.0" running="8.0" basic_multiplier="1.0"/>
	<stamina static_step="-0.05" walking_step="-0.15" running_step="-1.5" attack_step="-2.5" />
	<smell start_smell="30" smell_hard="60" smell_deadly="90" />
	<seen_distance basic="300" smell="450" smell_hard="750" smell_deadly="900" />
	<basic_params hunger_step="0.05" alcohol_step="-0.05" />
	<statrt_params alcohol="75" health="100" hunger="10" stamina="100" smell="10" money="50" />
	<timers static="1000" vommit="15000" />
	<sleeping_home stamina="100" lowest_alcohol="20" lowest_change="0" other_value="20" lowest_health="40" lowest_val="50" other_inc="20" />
	<sleeping_outside stamina="60" lowest_alcohol="20" lowest_change="0" other_value="20" lowest_health="20" lowest_val="40" other_inc="10" />
	<sleeping_lost_consciousness stamina="25" lowest_alcohol="20" lowest_change="0" other_value="20" lowest_health="10" lowest_val="20" other_inc="5" />
	<alco vommiting="80" vommit_dec="5" />
	<hunger become_hungry="80" />
	<params_dependencies alco0health_multiplier="2" hunger100health_multiplier="2" />
	<speed_dependencies hunger_more_than="80" hunger_more_than_mult_dec="0.3" hunger_less_than="20" hunger_less_than_mult_dec="0.3" alco_more_than="80" alco_more_than_mult_dec="0.2" alco_less_than="20" alco_less_than_mult_dec="0.2" alco_there_mutl_inc="0.2" health_less_than="15" health_less_than_mult_dec="0.4" health_less_than2="50" health_less_than2_mult_dec="0.1" health_max_mult_inc="0.1" />
	

</parameters>
