<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:8d9518f19da2442c5f587c1d503ee8b7:53cee054b54194d8c23121a9694ff71b:7f391f5efe0d5af69b6340ea5e8cf526$ -->
<TextureAtlas imagePath="Jew2_Walking.png">
    <SubTexture name="Jew2L" x="0" y="0" width="64" height="64"/>
    <SubTexture name="Jew2R" x="64" y="0" width="64" height="64"/>
</TextureAtlas>
