<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:9cca195fb1d09e3c804e545f1ea78dcc:8ec91cf13ed230c6cbdb6f88d395c4f4:9a3420eea1626a7dc80ba87958199cfe$ -->
<TextureAtlas imagePath="Sprites_Other.png">
    <SubTexture name="Alko1" x="0" y="0" width="64" height="64"/>
    <SubTexture name="Alko2" x="64" y="0" width="64" height="64"/>
    <SubTexture name="AlkoIdle" x="128" y="0" width="64" height="64"/>
    <SubTexture name="Artem1" x="0" y="64" width="64" height="64"/>
    <SubTexture name="Artem2" x="64" y="64" width="64" height="64"/>
    <SubTexture name="ArtemIdle" x="128" y="64" width="64" height="64"/>
    <SubTexture name="BusinessMan1" x="0" y="128" width="64" height="64"/>
    <SubTexture name="BusinessMan2" x="64" y="128" width="64" height="64"/>
    <SubTexture name="BusinessManIdle" x="128" y="128" width="64" height="64"/>
    <SubTexture name="Police1" x="0" y="192" width="64" height="64"/>
    <SubTexture name="Police2" x="64" y="192" width="64" height="64"/>
    <SubTexture name="PoliceIdle" x="128" y="192" width="64" height="64"/>
    <SubTexture name="Sanya1" x="0" y="256" width="64" height="64"/>
    <SubTexture name="Sanya2" x="64" y="256" width="64" height="64"/>
    <SubTexture name="SanyaIdle" x="128" y="256" width="64" height="64"/>
    <SubTexture name="Smart1" x="0" y="320" width="64" height="64"/>
    <SubTexture name="Smart2" x="64" y="320" width="64" height="64"/>
    <SubTexture name="SmartIdle" x="128" y="320" width="64" height="64"/>
    <SubTexture name="Turtle1" x="0" y="384" width="64" height="64"/>
    <SubTexture name="Turtle2" x="64" y="384" width="64" height="64"/>
    <SubTexture name="TurtleIdle" x="128" y="384" width="64" height="64"/>
</TextureAtlas>
