<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:8d86b3dd82c85d6eddccb8b4489ba159:daca44e62f746ed1b3dac72892995db9:c81d9876d4acd6ddb4dff5ac653ee4f9$ -->
<TextureAtlas imagePath="HoboSmell_Sprites.png">
    <SubTexture name="HoboSmell1" x="0" y="0" width="64" height="64"/>
    <SubTexture name="HoboSmell2" x="0" y="64" width="64" height="64"/>
    <SubTexture name="HoboSmell3" x="0" y="128" width="64" height="64"/>
    <SubTexture name="HoboSmell4" x="0" y="192" width="64" height="64"/>
</TextureAtlas>
