<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:e96e85239720f04a22de01f63b67ae25:349bd49ee8b51b04b8e6e1131c3e4cfb:7d1f45405a6494758f477fef84f51298$ -->
<TextureAtlas imagePath="HoboChewing.png">
    <SubTexture name="HoboChewing1" x="0" y="0" width="64" height="64"/>
    <SubTexture name="HoboChewing2" x="0" y="64" width="64" height="64"/>
</TextureAtlas>
